# eCommerce

./: eCommerce.sln
eCommerce.API.Categories/: Program.cs  eCommerce.API.Categories.http
eCommerce.API.Categories/Properties/: launchSettings.json
eCommerce.API.DTO/: Usings.cs  eCommerce.API.DTO.csproj
eCommerce.API.DTO/DTOs/: CartItemDTO.cs  CategoryDTO.cs  CategoryFilterDTO.cs  CategoryStorageDTO.cs  ColorDTO.cs  FilterDTO.cs  FilterOptionDTO.cs  FilterTypeDTO.cs  OptionDTO.cs  ProductCategoryDTO.cs  ProductColorDTO.cs  ProductDTO.cs  ProductSizeDTO.cs  SizeDTO.cs
eCommerce.API.Extensions/: Usings.cs  eCommerce.API.Extensions.csproj
eCommerce.API.Extensions/Extensions/: HttpExtensions.cs
eCommerce.API.Filter/: Program.cs  Usings.cs  appsettings.json  eCommerce.API.Filter.csproj  eCommerce.API.Filter.http
eCommerce.API.Filter/Properties/: launchSettings.json
eCommerce.API.Products/: Program.cs  Usings.cs  eCommerce.API.Products.http
eCommerce.API.Products/Properties/: launchSettings.json
eCommerce.Common.API/: Usings.cs  eCommerce.Common.API.csproj
eCommerce.Common.API/Extensions/: HttpExtensions.cs
eCommerce.Common.Database/: eCommerce.Common.Database.csproj
eCommerce.Common.Database/DTOs/: CategoryDTO.cs  CategoryFilterDTO.cs  FilterDTO.cs  FilterOptionDTO.cs  OptionDTO.cs
eCommerce.Common.Database/Enums/: Enums.cs
eCommerce.Common.Database/Interfaces/: IEntity.cs
eCommerce.Common.Database/Services/: DbService.cs
eCommerce.Common.Http/: eCommerce.Common.Http.csproj
eCommerce.Common.Http/Clients/: FilterHttpClient.cs
eCommerce.Common.Razor/: Component1.razor  ExampleJsInterop.cs  Usings.cs  _Imports.razor
eCommerce.Common.Razor/wwwroot/: index.html
eCommerce.Data/: Usings.cs  eCommerce.Data.csproj
eCommerce.Data.Shared/Enums/: Enums.cs
eCommerce.Data.Shared/Interfaces/: IEntity.cs
eCommerce.Data/Contexts/: ECommerceContext.cs  FilterContext.cs
eCommerce.Data/Entities/: Category.cs  CategoryFilter.cs  Color.cs  Filter.cs  FilterOption.cs  FilterType.cs  Option.cs  Product.cs  ProductCategory.cs  ProductColor.cs  ProductSize.cs  Size.cs
eCommerce.Data/Migrations/: 20231228153512_initial.Designer.cs  20231228153512_initial.cs  20231229122235_CategoryFilterOption.Designer.cs  20231229122235_CategoryFilterOption.cs  (+12 more)
eCommerce.Storage.WebAssembly/: eCommerce.Storage.WebAssembly.csproj
eCommerce.UI/: Program.cs  Usings.cs  _Imports.razor  eCommerce.UI.csproj
eCommerce.UI.Http/: Usings.cs  eCommerce.UI.Http.csproj
eCommerce.UI.Http/Clients/: CategoryHttpClient.cs  FilterHttpClient.cs  ProductHttpClient.cs
eCommerce.UI.Models/: Usings.cs
eCommerce.UI.Razor/: ExampleJsInterop.cs  Usings.cs  _Imports.razor  eCommerce.UI.Razor.csproj
eCommerce.UI/Pages/: AsideComponent.razor  CartComponent.razor  CartItemComponent.razor  Home.razor  MenuComponent.razor  ProductComponent.razor
eCommerce.UI/Properties/: launchSettings.json
eCommerce.UI/Services/: CartService.cs  UIService.cs
eCommerce.UI/wwwroot/: index.html
eCommerce.UI/wwwroot/css/: app.css
(+32 files in other folders)
