<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eCommerce.API.DTO\eCommerce.API.DTO.csproj" />
    <ProjectReference Include="..\eCommerce.Storage.WebAssembly\eCommerce.Storage.WebAssembly.csproj" />
    <ProjectReference Include="..\eCommerce.UI.Http\eCommerce.UI.Http.csproj" />
    <ProjectReference Include="..\eCommerce.UI.Models\eCommerce.UI.Models.csproj" />
    <ProjectReference Include="..\eCommerce.UI.Razor\eCommerce.UI.Razor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
