<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eCommerce.API.DTO\eCommerce.API.DTO.csproj" />
    <ProjectReference Include="..\eCommerce.UI.Models\eCommerce.UI.Models.csproj" />
  </ItemGroup>

</Project>
